<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Home</title>




    <link rel="stylesheet" type="text/css" href="mycss/styles.css">

    <link href="fonts/fonts.css" rel="stylesheet">
    

</head>
<body>
    

<main>
    <div class="containerblah">
        <div id="flex404">
          
            <div id="homenav">
                <h1>Welcome!</h1>
            
                <br>
    
                <p>
                    {samssple}This site is still under construction, but I'm working on getting everything running smoothly. It should work on both desktop and mobile for the most part, I'm still hammering out accessibility issues.
                </p>
                
                
    
                <br>
    
                <h2>Navigation:</h2>
    
              

                <table class="links">
                
                    <tr>
                        <a href="/index/about.html" target="_blank"> <img class= "pointer" src="/Portfolio/images/pointer.gif">
                            About / Contact
                        </a>
                    </tr>
    
                    <tr>
                        <a href="/index/illustrations.html" target="_blank"> <img class= "pointer" src="/Portfolio/images/pointer.gif">
                            Illustration 
                        </a>
                    </tr>
    
                    <tr>
                        <a href="/index/projects.html" target="_blank"> <img class= "pointer" src="/Portfolio/images/pointer.gif">
                            projects
                        </a>
                    </tr>
                    <tr>
                        <a href="/index/projects.html" target="_blank"> <img class= "pointer" src="/Portfolio/images/pointer.gif">
                            Links Out
                        </a>
                    </tr>
    
                </table>

                
            </div>
           

            <img src="/images/selfportraitpixel.gif"
           
      
        </div>
       
    </div>

</main>






</body>
</html>