<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruth and Dianne are Starting a Band | About</title>

    <!-- style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">

    <!-- fonts -->
    <link rel="stylesheet" href="https://fontcity.neocities.org/benthem.css?family=benthem">
    <link rel="stylesheet" href="https://fontcity.neocities.org/lovestory.css?family=love+story">
    <link rel="stylesheet" href="https://fontcity.neocities.org/waterlily.css?family=waterlily">
    <link href="/fonts/fonts.css" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <div class="writeHeader"></div>

    <div class="subPage clearfix">
        <h1>About</h1>
        
        

        <div id="authorBlurb">
            <p>
                This is a project I worked on in 2022 for an illustration final. 
                At the time, I was suffering from intense bouts of disassociation and this comic was trying to explore some of those feelings. 
                It was experimental. Some pages were designed to unfold, but it ended up not looking very cohesive in its physical form. 
            </p>

            <p>
                That being said, I'm still fond of this comic. It's one of the few projects I've done so far where I was working through something within me,
                and I love it when others use art that way.
               

            </p>
        </div>
    </div>
    
    <!-- footer -->
    <div class="writeFooter"></div>

<!-- at the end of this page we only call the header and footer scripts, because we don't need use any functions from the other scripts. -->
<script src="js/comic_header.js" defer></script>
<script src="js/comic_footer.js" defer></script>
</body>
</html>